@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  // --color-primary: #191d2b;
  --color-primary: #293462;
  // --color-secondary: #27AE60;
  --color-secondary: rgb(254, 219, 57);
  --color-bg-secondary: rgba(254, 219, 57,.6);
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #EDEDED;
  --color-grey3: rgb(108, 121, 131);
  --color-bg-grey3: rgba(108, 121, 131, 0.8);
  --color-grey4: #454e56;
  --color-grey5: #2a2e35;
  --color-grey6: #12181b;
  --br-sm-2: 14px;
  --boxshadow-1:0 3px 15px rgba(0,0,0,.2);
}

.light-mode {
  --color-primary: #FFFAFA;
  --color-secondary: rgb(28, 214, 206);--color-bg-secondary: rgba(28, 214, 206,.6);
  --color-white: #191d2b;
  --color-black: #FFFFFF;
  --color-grey0: #12181b;
  --color-grey1: #2a2e35;
  --color-grey2: #454e56;
  --color-grey3: rgb(108, 121, 131);
  --color-bg-grey3: rgba(108, 121, 131, 0.8);
  --color-grey4: #EDEDED;
  --color-grey5: #dbe1e8;
  --color-grey6: #f8f8f8;
}

body {
  background-color: var(--color-primary);
  font-family: 'Oswald', sans-serif;
  font-size: 1.1rem; 
  color: var(--color-white);
  transition:  all .4s ease-in-out;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.small-controlls {
  width: 100%; 
  height: 100%;
  // transition: all .4s ease-in-out;
  top: 0%;
  right: 0%;
  position: fixed;

    > .small-title {
      top: 5%;
      right: 3%;
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;

      i{
        padding: 1rem;
        cursor: pointer;
        font-size: 1.2rem;
        z-index: 10;
        color: var(--color-white);
        height: 55px;
        width: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-grey4);
      }
    }

    > ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 10vh;
      z-index: 10;
      width: 100%;
      height: 100%;
      background-color: var(--color-grey1);
      animation: nav-open .5s ease;

      @keyframes nav-open {
             0%{
                opacity: 0;
                transform: translateY(-10px);
               }
               100%{
                 opacity: 1;
                 transform: translateY(0);
               }
             }
    }

    li {
      height: 15vh;
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
      color: var(--color-primary);
      padding: 1rem;
      cursor: pointer;
    }
  }


footer {
  z-index: 4;
  position: fixed;
  bottom: 66%;
  left:1rem;
  transform-origin:left;
  transform: rotate(90deg);
  display: flex;
  align-items: center;
  justify-content: center;
}


section {
  min-height: 90vh;
  width: 100%;
  position: absolute;
  left: 0;
  top:0;
  padding: 3rem 10rem;
}

.section{
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1); //
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1); //
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1); 
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation:  scalAnime 1s ease-in-out;
  @keyframes scalAnime {
    0%  {
      transform: translateY(100%) scaleY(0);
    }
    100%{
      transform: translateY(0) scaleY(1);
    }
    
  }
}



//controlls
.controlls{
  position: fixed;
  z-index: 10;
  top:50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  .active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
    i {
      color: var(--color-secondary);
    }
  }

  .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .7rem 0;
    box-shadow: var(--boxshadow-1);

    i {
      font-size: 1.2rem;
      color: var(--color-grey2);
      pointer-events: none;
    }

    &:hover{
      box-shadow: 1px 4px 15px rgba(0,0,0,.3); 
      background-color: var(--color-bg-secondary);
      animation:  scalbtnAnime .5s ease-in-out;
      @keyframes scalbtnAnime {
        0%  {
          transform: translateY(0%);
        }
        50%{
          transform: translateY(-5%);
        } 
        100%{
          transform: translateY(0);
        } 
      }
    }
  }
}


// header
.header-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;

  .left-header {
    display: flex;
    align-items: center;
    position: relative;

    .h-shape{
      transition: all .4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    }

    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 70%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all .4s ease-in-out;

      img{
        width: 100%;
        height: 100%;
        object-position: center;
        object-fit: cover;
        transition: all .4s ease-in-out;

        &:hover{
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    padding-right: 18rem;

    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }

    }
    p {
      display: inline-block;
      margin: 1.5rem 0;
      line-height: 1.5;
      word-spacing: .3rem;
      font-size: 20px;
    }
  }
}

// About
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;

  .left-about{
    padding-right: 5rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;

    .abt-text {
      padding: 1rem 0;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;

      .large-text {
        font-size: 1.5rem;
        font-weight: 500;

        span:last-child {
          font-size: 1.3rem;
          padding-top: 1.2rem;
        }
      }

      p {
        position: relative;
        font-size: 1.2rem;
        color: var(--color-grey1);
        letter-spacing: 2px;
        line-height: 1.5;
        }
      }
    }

  .right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .about-item {
      border:1px solid var(--color-grey3);
      border-radius: 5px;
      transition: all .4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(58, 57, 57, 0.1);

      &:hover{
        cursor: default;
        transform: translateY(-5px);
        border:1px solid var(--color-secondary);   
        box-shadow: 1px 4px 15px rgba(58, 57, 57, 0.3);  
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;

        .large-text {
          font-size: 2.5rem;
          font-weight: 700;
          color: var(--color-secondary);
        }

        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey1);
          letter-spacing: 2px;
          line-height: 1.5;

          &::before{
            content: '';
            position: absolute;
            top: 15px;
            left: 0;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey3);
          }
        }
      }
    }
  }
}


.stat-title{
  text-transform: uppercase;
  text-align: center;
  font-size: 1.4rem;
  padding: 3.5rem 0;
  position: relative;
  
  &::before{
    content: '';
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey5);
    transform: translateX(-50%);
    position: absolute;
  }
}

.about-stats{
  padding-bottom: 4rem;

  .bars-skill {
    margin: 30px 0; 
  }
  
  .skill-info {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
    margin-left: 10px;
  
    .skill-name {
      display: flex;
      column-gap: 5px;
      color: var(--color-grey1);
    } 
  
    i {
      font-size: 28px;
      padding-right: 5px;
      color: var(--color-grey1);
    }
  }
  
  .skill-percentage {
    opacity: 0;
    transition: opacity 0.6s;
  }
  
  .skill-bar-container {
    position: relative;
    width: 100%;
    height: 30px; //height of skill
    background-color: var(--color-grey3); // color of skill
    border-radius: 15px;
    border: 6px solid var(--color-primary);
    outline:1px solid var(--color-white);
    overflow: hidden;
  }
  
  .skill-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0; 
    background-color: var(--color-secondary); 
    transition: width 5s cubic-bezier(0.22, 1, 0.36, 1); 
    // speed of skillbar
  }
}
.btn-con {
  display: flex;
  align-self: flex-start;
  padding-top: 2rem;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start; 
  display: flex;
  align-items: center;
  overflow: hidden;

  .btn-text {
    padding: 0 2rem;
  }

  .btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(-100%);
    transition: all .4s ease-in-out;
    z-index: -1;
  }

  &:hover {
    transition: all .4s ease-in-out;

    &::before {
      height: 100%;
      width: 100%;
      transform: translateX(0%);
      background-color: var(--color-secondary);
      transition: all .6s ease-in-out;
    }
  }
}


.main-title {
  text-align: center;

  h2 {
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 4rem;

    span{
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 40%;
      left: 50%;
      color: var(--color-grey5);
      transition: all .4s ease-in-out;
      z-index: -1;
      width: fit-content;
      transform: translate(-50% -50%);
    }
  }
}

// timeline
.timeline {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap:2rem;
  padding-bottom: 3rem;

  .sub-timetitle {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey5);

    .timeline-icon{
      position: absolute;
      left: -27px;
      top:0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

       i {
        font-size: 22px;
       }
    }

    .time {
      padding: .2rem .6rem ;
      background-color: var(--color-grey5);
      text-transform: uppercase;
      font-weight: 500;
      display: inline-block;
      font-size: .8rem;
      border-radius: 15px;
    }

    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;

      span {
        color: var(--color-grey2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }

    p {
      color: var(--color-grey2);
      letter-spacing: 1.5px;
      font-size: 20px;
    }
  }

  .certificate {
    .timeline-icon {
      width: 40px;
      height: 40px;

      i {
        font-size: 18px;
      }
    }

    p {
      padding: .1rem 0;
    }
  }
}

// portfolios
.port-text {
  padding: 3rem 0rem 2rem 0rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 100%;

  .sort-btn {
    height: 3rem;
    width: fit-content;
    background-color: var(--color-primary);
    display: flex;
    align-items: center ;
    justify-content: center;
    border-radius: 5px;
    border:1px solid var(--color-grey3);
    transition: all .4s ease-in-out;


    p {
      color: var(--color-white);
      padding: 1rem 2rem;
      font-weight: 600;
      font-size: 18px;
    }

    &:hover {
      cursor: pointer;
      transform: translateY(-5px);
      border:2px solid var(--color-secondary);   
      box-shadow: 1px 3px 13px rgba(0,0,0,.3); 
    }
  }
}

.act-btn {
  background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
    p {
      color: var(--color-secondary);
    }
}

.ports {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:2rem;
  margin-top: 3rem;

  .port-item{
    position: relative;
    animation:  scalyAnime .3s ease-in-out;
    @keyframes scalyAnime {
      0%  {
        transform: translateY(5%);
      }
      100%{
        transform: translateY(0);
      }
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: var(--boxshadow-1);
    }

    .hover-item{
      box-shadow: var(--boxshadow-1);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transform: scale(0);
      transition: all .4s ease-in-out;
      background-color: var(--color-bg-grey3);

      h3 {
        font-size: 1.3rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }

      .icons {
        display: flex;
        column-gap: 1rem;
        align-items: center;
        justify-content: center;

        .icon {
          // background-color: var(--color-primary);
          border-radius: 50%;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all .4s ease-in-out;

          i {
            font-size: 1.3rem;
            color: var(--color-white);
            margin:0 1rem;
          }

          &:hover {
            // transform: translateY(-5px);
            // transition: all .2s ease-in-out;
            animation:  scalinAnime .4s ease-in-out;
            @keyframes scalinAnime {
              0%  {
                  transform: translateY(-6px);
              }
              100%{
                  transform: translateY(0);
              }
            }

            i {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
}

.hide {
  display: none !important;
  transition: all .7s ease-in-out;
}

.port-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
  transition: all .4s ease-in-out;
}

// contact
.contact-con{
  display: flex;
  padding-top: 3.5rem;

  .left-contact {
    flex: 2;

    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }

    p {
      margin: 1rem 0;
      line-height: 2rem;
    }

    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          margin: .3rem 0 !important;
          padding: 0 !important;
        }

        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;

          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }

    .sns-icon {
      display: flex;
      margin-top: 2rem;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-white);
        background-color: var(--color-grey4);
        cursor: pointer;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin: 0 .4rem;
        // transition: all .4s ease-in-out;
        &:hover {
          transition: all .4s ease-in-out;
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
      a:nth-child(1):hover {
        background-color: #0A66C2;
      }
      a:nth-child(2):hover {
        background-color: #E4405F;
      }
      a:nth-child(3):hover {
        background-color: #1877F2;
      }
      a:last-child:hover {
        background-color: #25D366;
      }
    }
    
  }

  .right-contact {
    flex: 3;
    margin-left: 3rem;

    .input-control {
      margin: 1.5rem 0;

      input, textarea {
        border-radius: 15px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: .8rem 1.1rem;
        outline: 0px none transparent;
        border: 0px none transparent;
        background-color: var(--color-grey2);
        width: 100%;
        color: var(--color-black);
        resize: none; //
      }
    }

    .input-2 {
      display: flex;

      :last-child{
        margin-left: 1.5rem;
      }
    }

    .submit-btn {
      display: flex;
      justify-content: flex-start;

    }
  }
}

// switch 
.switch-btn {
  bottom: 5%;
  right: 3%;
  background-color: var(--color-grey4);    
  width: 55px;
  height: 55px;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--boxshadow-1);
  transition: all .15s ease-in-out;

  &:active {
    transform:  translateY(-5px);
  }

  i {
    font-size: 1.4rem;
    color: var(--color-grey2);
    pointer-events: none;
  }
}

@import './media';